{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionString": {
    "UserID": "sa",
    "Password": "123@spi",
    "Server": "localhost", // "192.168.11.136"
    "Database": "bancoprincipal"
  }
}
